<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="msvalidate.01" content="179F7AB6AAB937D65F84E184278E61E9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.shanzhao.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="​	主要分析了CMS收集器的算法实现和收集流程，和部分关键参数对CMS的影响，以及三色标记如何解决对象漏标问题。并在最后总结了CMS的优缺点">
<meta property="og:type" content="article">
<meta property="og:title" content="CMS">
<meta property="og:url" content="https://blog.shanzhao.site/2020-09-19/cms/index.html">
<meta property="og:site_name" content="Reef&#39;s Blog">
<meta property="og:description" content="​	主要分析了CMS收集器的算法实现和收集流程，和部分关键参数对CMS的影响，以及三色标记如何解决对象漏标问题。并在最后总结了CMS的优缺点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T14:26:14.000Z">
<meta property="article:modified_time" content="2020-09-19T14:26:14.000Z">
<meta property="article:author" content="reef">
<meta property="article:tag" content="CMS">
<meta property="article:tag" content="三色标记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.shanzhao.site/2020-09-19/cms/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.shanzhao.site/2020-09-19/cms/","path":"2020-09-19/cms/","title":"CMS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CMS | Reef's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Reef's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reef's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss订阅"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">1.参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">2 三色标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%90%AB%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0%EF%BC%88Incremental-Update%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 增量更新（Incremental Update）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%8E%9F%E5%A7%8B%E5%BF%AB%E7%85%A7%EF%BC%88Snapshot-At-The-Beginning%EF%BC%8CSATB%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 原始快照（Snapshot-At-The-Beginning，SATB）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-cms-gc%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3 cms gc触发条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="reef"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">reef</p>
  <div class="site-description" itemprop="description">Chasing freedom where the horizon meets the sea</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ShanHeWanZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShanHeWanZhao" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shanzhao.rd@gmail.com" title="E-Mail → mailto:shanzhao.rd@gmail.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shanzhao.site/2020-09-19/cms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="reef">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reef's Blog">
      <meta itemprop="description" content="Chasing freedom where the horizon meets the sea">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CMS | Reef's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-19 22:26:14" itemprop="dateCreated datePublished" datetime="2020-09-19T22:26:14+08:00">2020-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>​	主要分析了CMS收集器的算法实现和收集流程，和部分关键参数对CMS的影响，以及三色标记如何解决对象漏标问题。并在最后总结了CMS的优缺点</p>
<span id="more"></span>



<p>​	CMS（Concurrent Mark-Sweep）是一种基于<strong>标记-清除算法</strong>实现的老年代垃圾回收器，<strong>以获取最短停顿时间为目标</strong>，适合对响应时间敏感的应用（如 Web 系统）。其核心思想是尽可能地让 GC 工作与用户线程并发执行，降低停顿时间。</p>
<p>​	一次CMS gc会算作两次full gc，分别为初始标记和最终标记（算上的时STW次数），但在多次收集后产生的空间碎片如果影响到了对象的分配，也会才用<strong>标记-整理</strong>算法收集一次</p>
<p>​	清除算法会产生空间碎片，如果cms区预留的空闲内存不能满足新对象的分配，那么会触发<strong>Concurrent Mode Failure</strong>，这时会冻结用户线程，临时启用<strong>Serial Old</strong>收集器重新回收老年代的垃圾，全程STW，耗时很长</p>
<ul>
<li>初始标记(CMS initial mark): STW，仅标记GCRoots对象的下一个可达对象，很快</li>
<li>并发标记(CMS concurent mark)</li>
<li>重新标记(CMS remark): STW，解决并发标记时”那些消失的对象“</li>
<li>并发清除(CMS concurrent sweep)</li>
</ul>
<h2 id="1-参数"><a href="#1-参数" class="headerlink" title="1.参数"></a>1.参数</h2><ul>
<li><p><strong>-XX:+UseConcMarkSweepGC</strong>   ： 启用CMS收集器（年轻代默认使用ParNew收集器）</p>
</li>
<li><p><strong>–XX:CMSWaitDuration&#x3D;2000</strong> ： cms后台线程的轮询间隔时间（ms单位)</p>
</li>
<li><p><strong>-XX:+UseCMSInitiatingOccupancyOnly</strong> : 使用基于设定的阈值进行CMS gc，值为CMSInitiatingOccupancyFraction</p>
</li>
<li><p><strong>-XX:CMSInitiatingOccupancyFraction&#x3D;80</strong> : 在UseCMSInitiatingOccupancyOnly参数启用后生效。当CMS区（老年代）占比达到80%后，启用CMS垃圾回收。默认为-1，代表不启用，则老年代垃圾回收阈值算法为：**( (100 - MinHeapFreeRatio) + (CMSTriggerRatio * MinHeapFreeRatio) &#x2F; 100.0) &#x2F; 100.0** &#x3D; 92%</p>
</li>
<li><p><strong>-XX:ConcGCThreads&#x3D;2</strong> ：并发gc线程数，默认为（ParallelGCThreads+3）&#x2F; 4。ParallelGCThreads为新生代并行GC线程数，当CPU数量小于8时，ParallelGCThreads的值就是CPU的数量，当CPU数量大于8时，ParallelGCThreads的值等于3+5*cpuCount &#x2F; 8 （可用jstack查看）</p>
</li>
</ul>
<h2 id="2-三色标记"><a href="#2-三色标记" class="headerlink" title="2 三色标记"></a>2 三色标记</h2><h3 id="2-1-含义"><a href="#2-1-含义" class="headerlink" title="2.1 含义"></a>2.1 含义</h3><table>
<thead>
<tr>
<th>颜色</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>白色</strong></td>
<td>尚未被标记的对象，<strong>可能是垃圾</strong></td>
</tr>
<tr>
<td><strong>灰色</strong></td>
<td>被标记为可达，但<strong>其内部引用的对象还没有全部扫描完</strong></td>
</tr>
<tr>
<td><strong>黑色</strong></td>
<td>可达，且其所有引用的对象也都已经被标记（扫描完）</td>
</tr>
</tbody></table>
<p>​	在三色标记开始时，<strong>所有对象初始状态都是白色</strong>。GC 从 GCRoots 出发，只能扫描到 GCRoots 可达的对象。<strong>每当扫描到一个新对象时，它会先被标记为灰色</strong>（表示已经被发现但尚未处理完）。<strong>当该对象的所有引用对象也都被扫描并标记后，它就会被染为黑色</strong>（表示处理完毕，不可回收）。</p>
<p>而对于那些<strong>不可达的对象</strong>，由于没有任何路径从 GCRoots 可以触达它们，因此它们<strong>不会被扫描</strong>，颜色保持为白色，最终被识别为垃圾对象。</p>
<p>因此，在三色标记结束时，只会存在<strong>黑色和白色两类对象</strong>：</p>
<ul>
<li><strong>黑色对象</strong>：可达、已完全处理，<strong>不能被回收</strong></li>
<li><strong>白色对象</strong>：不可达、未被处理，<strong>将被回收</strong></li>
</ul>
<h3 id="2-2-问题"><a href="#2-2-问题" class="headerlink" title="2.2 问题"></a>2.2 问题</h3><ul>
<li>浮动垃圾：被标记为黑色的对象还会继续存活。但如果我们的用户线程此时对黑色对象丢弃引用，这个黑色对象就不可达了，就应该在本次垃圾清理中被回收。但这个影响不大，下次GC可进行处理</li>
<li><strong>对象漏标</strong>：<strong>在并发标记阶段，应用线程可能会修改对象引用关系，导致本应可达的对象未被正确扫描，仍然保持白色，最终被误回收。</strong>有如下两种情况<ul>
<li>对黑色对象A（此时A已完全扫描完毕）内部赋值一个白色对象B。B产生了漏标</li>
<li>对灰色对象C（此时C内部还未扫描完）内部暂时断开了一个对象D使其变为白色，并在扫描完成后重新将D赋值到C中</li>
</ul>
</li>
</ul>
<h3 id="2-3-增量更新（Incremental-Update）"><a href="#2-3-增量更新（Incremental-Update）" class="headerlink" title="2.3 增量更新（Incremental Update）"></a>2.3 增量更新（Incremental Update）</h3><p>顾名思义，表示增加了引用。增量更新关注的是<strong>引用新增</strong>的情况，尤其是解决以下对象漏标场景：</p>
<blockquote>
<p>黑色对象 A 在并发标记后，新增引用了一个未被标记的白色对象 B。	</p>
</blockquote>
<p>在这种情况下，为了避免漏标，<strong>写屏障机制会将 A 重新标记为灰色</strong>，使其在“重新标记（Remark）”阶段重新被扫描一次，从而发现并标记 B，确保其不会被错误回收。<strong>总结就是黑色对象A一旦新插入了白色对象B的引用之后，A就变回灰色对象了</strong>。</p>
<p>​	<strong>CMS 使用增量更新策略</strong>，因为它是老年代回收器，老年代中的对象多数是长寿命的，结构稳定，<strong>引用新增比引用删除更常见</strong>。但增量更新<strong>只能处理“新增引用”，无法处理“引用删除”导致的漏标，因此并不完美</strong>。这也是 CMS 在 JDK9 被标记为过时的重要原因之一。</p>
<h3 id="2-4-原始快照（Snapshot-At-The-Beginning，SATB）"><a href="#2-4-原始快照（Snapshot-At-The-Beginning，SATB）" class="headerlink" title="2.4 原始快照（Snapshot-At-The-Beginning，SATB）"></a>2.4 原始快照（Snapshot-At-The-Beginning，SATB）</h3><p>​	<strong>保存一份并发标记开始时的引用快照</strong>，当后续并发标记过程中对这些引用删除时，都会被记录到SATB缓冲区，标记结束后SATB缓冲区的对象被重新标记为存活。</p>
<p>​	<strong>原始快照只处理对灰色对象C删除白色对象D的情况（将D记录到SATB缓冲区），重新标记阶段会在将D标为活跃。但不处理黑色新增引用，需要依赖其他机制保证（一般都是依赖写屏障，将B直接标为存活）</strong></p>
<p>​	<strong>G1使用原始快照能完全避免对象漏标</strong>，因为它就是用写屏障直接标记白色对象为存活的方式来处理给黑色对象新增的白色对象这种漏标情况。即<strong>SATB处理删除，写屏障兜底新增</strong>。虽不可避免的会增加浮动垃圾，但肯定不会漏标</p>
<h2 id="3-cms-gc触发条件"><a href="#3-cms-gc触发条件" class="headerlink" title="3 cms gc触发条件"></a>3 cms gc触发条件</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://heapdump.cn/article/190389">原文</a></li>
<li>foreground collector  ：空间分配不够触发</li>
<li>background collector<ul>
<li>显式调用 <code>System.gc()</code>，且配置了 <code>-XX:+ExplicitGCInvokesConcurrent</code></li>
<li>未配置 <code>UseCMSInitiatingOccupancyOnly</code> 时，JVM 会根据运行统计数据动态判断</li>
<li>OldGen 达到某个使用阈值（静态或动态计算）</li>
<li>Young GC <strong>失败或预计失败</strong>，JVM 触发 CMS 作为<strong>悲观策略</strong></li>
<li>元空间（Metaspace）扩容触发，且 <code>CMSClassUnloadingEnabled=true</code>（默认开启）</li>
</ul>
</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><ul>
<li>CMS 是一种低停顿老年代收集器，适合延迟敏感型系统。</li>
<li>优点是并发执行、停顿低，缺点如下<ul>
<li>空间碎片严重</li>
<li>需要预留足够空间，否则触发Concurrent Mode Failure 会退化为Serial GC，非常耗时</li>
<li><strong>只用了增量更新，没有完全解决漏标</strong></li>
<li>会产生浮动垃圾</li>
</ul>
</li>
<li>推荐配合 <code>CMSInitiatingOccupancyFraction</code> 与 <code>UseCMSInitiatingOccupancyOnly</code> 控制触发阈值，防止内存不足时被动触发 Full GC。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CMS/" rel="tag"># CMS</a>
              <a href="/tags/%E4%B8%89%E8%89%B2%E6%A0%87%E8%AE%B0/" rel="tag"># 三色标记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020-05-12/java-yuan-ma-pian-xian-cheng-chi/" rel="prev" title="Java源码篇-线程池">
                  <i class="fa fa-angle-left"></i> Java源码篇-线程池
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020-11-21/tan-tan-threadlocal-wei-shi-me-bei-she-ji-wei-ruo-yin-yong/" rel="next" title="谈谈ThreadLocal为什么被设计为弱引用">
                  谈谈ThreadLocal为什么被设计为弱引用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">蜀ICP备2025118748号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">reef</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">313k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:29</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ShanHeWanZhao/ShanHeWanZhao.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
