<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="msvalidate.01" content="179F7AB6AAB937D65F84E184278E61E9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.shanzhao.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="​	Git常用命令总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://blog.shanzhao.site/2020-02-07/git/index.html">
<meta property="og:site_name" content="Reef&#39;s Blog">
<meta property="og:description" content="​	Git常用命令总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T13:21:12.000Z">
<meta property="article:modified_time" content="2020-11-13T03:25:10.000Z">
<meta property="article:author" content="reef">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.shanzhao.site/2020-02-07/git/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.shanzhao.site/2020-02-07/git/","path":"2020-02-07/git/","title":"Git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git | Reef's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Reef's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reef's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss订阅"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS订阅</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-git-config"><span class="nav-number">1.</span> <span class="nav-text">1 git config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">2 初始化仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">3 本地仓库的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 查看文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9C%AA%E6%9A%82%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E8%A7%A3%E6%9A%82%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 未暂存的文件添加到暂存区和解暂存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-commit-%E6%9A%82%E5%AD%98%E5%8C%BA%E6%96%87%E4%BB%B6%E7%9A%84%E6%8F%90%E4%BA%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 commit(暂存区文件的提交)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B7%B2commit%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 已commit的文件删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%B0%86%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%87%B3%E5%BF%BD%E7%95%A5%E5%88%97%E8%A1%A8"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 将文件添加至忽略列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%9F%A5%E7%9C%8Bgit%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 查看git操作日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">4. 远程仓库的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-remote"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-clone"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-fetch-pull"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 fetch &amp; pull</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Git%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">5 Git分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Git%E6%A0%87%E7%AD%BE%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">6 Git标签操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-SSH%EF%BC%88secure-shell%EF%BC%89%E8%AE%A4%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">7 SSH（secure shell）认证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="reef"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">reef</p>
  <div class="site-description" itemprop="description">Chasing freedom where the horizon meets the sea</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ShanHeWanZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShanHeWanZhao" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shanzhao.rd@gmail.com" title="E-Mail → mailto:shanzhao.rd@gmail.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shanzhao.site/2020-02-07/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="reef">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reef's Blog">
      <meta itemprop="description" content="Chasing freedom where the horizon meets the sea">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git | Reef's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-07 21:21:12" itemprop="dateCreated datePublished" datetime="2020-02-07T21:21:12+08:00">2020-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-13 11:25:10" itemprop="dateModified" datetime="2020-11-13T11:25:10+08:00">2020-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​	Git常用命令总结</p>
<span id="more"></span>



<h2 id="1-git-config"><a href="#1-git-config" class="headerlink" title="1 git config"></a>1 git config</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># git查看配置</span>
<span class="token function">git</span> config --list
<span class="token comment" spellcheck="true"># ================= 全局配置（保存在用户目录下的 ～/.gitconfig 文件中）======================</span>
<span class="token comment" spellcheck="true"># 设置全局用户名和邮箱（在 git commit 时记录为提交者信息））</span>
<span class="token function">git</span> config --global user.name  <span class="token string">"reef"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"shanzhao.rd@gmail.com"</span>
<span class="token comment" spellcheck="true"># 设置全局代理（socks5 协议，端口号为 7890）</span>
<span class="token function">git</span> config --global http.proxy<span class="token operator">=</span>socks5://127.0.0.1:7890
<span class="token function">git</span> config --global https.proxy<span class="token operator">=</span>socks5://127.0.0.1:7890

<span class="token comment" spellcheck="true"># ================= 当前仓库单独配置（保存在当前仓库中 .git/config 文件中）======================</span>
<span class="token comment" spellcheck="true"># 设置仓库专属用户名和邮箱（覆盖全局设置）</span>
<span class="token function">git</span> config  user.name  <span class="token string">"reef"</span>
<span class="token function">git</span> config  user.email <span class="token string">"shanzhao.rd@gmail.com"</span>
<span class="token comment" spellcheck="true"># 设置当前仓库的代理（仅对该仓库生效）</span>
<span class="token function">git</span> config  http.proxy<span class="token operator">=</span>socks5://127.0.0.1:7890
<span class="token function">git</span> config  https.proxy<span class="token operator">=</span>socks5://127.0.0.1:7890
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-初始化仓库"><a href="#2-初始化仓库" class="headerlink" title="2 初始化仓库"></a>2 初始化仓库</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 将当前文件夹初始化为一个 Git 本地仓库</span>
<span class="token function">git</span> init
<span class="token comment" spellcheck="true"># 将指定文件夹初始化为一个 Git 本地仓库</span>
<span class="token function">git</span> init <span class="token operator">&lt;</span>目录路径<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-本地仓库的操作"><a href="#3-本地仓库的操作" class="headerlink" title="3 本地仓库的操作"></a>3 本地仓库的操作</h2><h3 id="3-1-查看文件状态"><a href="#3-1-查看文件状态" class="headerlink" title="3.1 查看文件状态"></a>3.1 查看文件状态</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 可以查看分支名（branch）和文件的状态，如已修改（Modified），未跟踪的（untracked）,未修改的不会有提示</span>
<span class="token function">git</span> status
<span class="token comment" spellcheck="true"># 简洁版的git status</span>
<span class="token comment" spellcheck="true"># 红色M 代表文件修改了但未加入暂存区</span>
<span class="token comment" spellcheck="true"># 绿色M 代表文件修改了并且已加入暂存区</span>
<span class="token comment" spellcheck="true"># ?? 代表未跟踪的，</span>
<span class="token comment" spellcheck="true"># A 代表文件已被加入到暂存区</span>
<span class="token function">git</span> status -s
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-2-未暂存的文件添加到暂存区和解暂存"><a href="#3-2-未暂存的文件添加到暂存区和解暂存" class="headerlink" title="3.2 未暂存的文件添加到暂存区和解暂存"></a>3.2 未暂存的文件添加到暂存区和解暂存</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 将文件加入暂存区</span>
<span class="token function">git</span> add 文件名
<span class="token comment" spellcheck="true"># 将暂存区的文件取消暂存</span>
<span class="token function">git</span> reset 文件名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-3-commit-暂存区文件的提交"><a href="#3-3-commit-暂存区文件的提交" class="headerlink" title="3.3 commit(暂存区文件的提交)"></a>3.3 commit(暂存区文件的提交)</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 不带文件名会提交暂存区所有的文件</span>
<span class="token function">git</span> commit -m <span class="token string">"提交的日志信息"</span>
<span class="token comment" spellcheck="true"># 提交全部暂存区文件，并打开一个编辑器，让你写入提交日志（'i':插入，'ESC':退出编辑，':wq':保存并退出）</span>
<span class="token function">git</span> commit
<span class="token comment" spellcheck="true"># 该语句可将不是暂存区的文件直接commit，因为-a就代表提交到了暂存区。两步合为一步了</span>
<span class="token function">git</span> commit -a -m <span class="token string">"提交的日志信息"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-4-已commit的文件删除"><a href="#3-4-已commit的文件删除" class="headerlink" title="3.4 已commit的文件删除"></a>3.4 已commit的文件删除</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 会放在暂存区，在commit之后就删除了。如果直接在文件夹中删除，则不会放在暂存区，要将其删除，就必须先add进暂存区，再commit</span>
<span class="token function">git</span> <span class="token function">rm</span> 文件名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="3-5-将文件添加至忽略列表"><a href="#3-5-将文件添加至忽略列表" class="headerlink" title="3.5 将文件添加至忽略列表"></a>3.5 将文件添加至忽略列表</h3><blockquote>
<p> 自动生成的文件，比如日志文件，class文件就不需要通过git提交，git一般只负责提交源代码。这种情况下，我们可以在<strong>工作区中创建一个.gitignore文件</strong>（文件名固定，可以在git命令行中用touch .gitignore语句创建）</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 通配符（匹配任意）</span>
*
<span class="token comment" spellcheck="true"># 取反。比如!hello.class文件，git就不会忽略掉hello.class文件</span>
<span class="token operator">!</span>
<span class="token comment" spellcheck="true"># 忽略当前目录下的xxx文件</span>
/xxx
<span class="token comment" spellcheck="true"># 忽略当前目录下的doc文件夹下的所有</span>
doc/
<span class="token comment" spellcheck="true"># 忽略当前目录下的doc文件夹里的所有txt文件</span>
doc/*.txt
<span class="token comment" spellcheck="true"># 忽略当前目录下的doc文件里的所有文件夹里的class文件</span>
doc/**/*.class
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-6-查看git操作日志"><a href="#3-6-查看git操作日志" class="headerlink" title="3.6 查看git操作日志"></a>3.6 查看git操作日志</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 因为日志太多，不会一次性全部显示，按回车会显示下面的，按Q会退出。</span>
<span class="token function">git</span> log
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="4-远程仓库的操作"><a href="#4-远程仓库的操作" class="headerlink" title="4. 远程仓库的操作"></a>4. 远程仓库的操作</h2><h3 id="4-1-remote"><a href="#4-1-remote" class="headerlink" title="4.1 remote"></a>4.1 remote</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 可以查看到本地关联的的远程仓库的别名（粗略查看）</span>
<span class="token function">git</span> remote
<span class="token comment" spellcheck="true"># 显示远程仓库地址（详细点）</span>
<span class="token function">git</span> remote -v
<span class="token comment" spellcheck="true"># 可查看更多信息（更详细）</span>
<span class="token function">git</span> remote show 远程仓库的别名
<span class="token comment" spellcheck="true"># 添加(add)远程仓库（一个本地仓库可以添加多个远程仓库）</span>
<span class="token function">git</span> remote add 仓库别名 远程仓库的url
<span class="token comment" spellcheck="true"># 删除本地仓库中配置的某个远程仓库别名及其对应的 URL（该命令不会影响到真正的远程仓库）</span>
<span class="token function">git</span> remote <span class="token function">rm</span> 远程仓库的别名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="4-2-clone"><a href="#4-2-clone" class="headerlink" title="4.2 clone"></a>4.2 clone</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 克隆远程仓库到此命令行文件夹下面</span>
<span class="token function">git</span> clone 远程仓库的url
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="4-3-fetch-pull"><a href="#4-3-fetch-pull" class="headerlink" title="4.3 fetch &amp; pull"></a>4.3 fetch &amp; pull</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 从远程仓库获取最新版本带本地仓库，不会合并(merge)。如果省略这两个参数，即别名为origin，分支为matser</span>
<span class="token function">git</span> fetch 仓库别名 远程仓库的branchName
<span class="token comment" spellcheck="true"># 合并到本地仓库</span>
<span class="token function">git</span> merge origin/master

<span class="token comment" spellcheck="true"># 从远程仓库获取最新版本带本地仓库，会合并(merge)。如果省略这两个参数，即别名为origin，分支为matser</span>
<span class="token function">git</span> pull 仓库别名 远程仓库的branchName
<span class="token comment" spellcheck="true"># 用于合并本地和远程仓库之间没有共同历史的分支内容。（强制合并）</span>
<span class="token function">git</span> pull 仓库别名 远程仓库的branchName --allow-unrelated-histories
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-Git分支操作"><a href="#5-Git分支操作" class="headerlink" title="5 Git分支操作"></a>5 Git分支操作</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 列出所有本地分支</span>
<span class="token function">git</span> branch
<span class="token comment" spellcheck="true"># 列出所有远程分支</span>
<span class="token function">git</span> branch -r
<span class="token comment" spellcheck="true"># 列出所有本地和远程的分支</span>
<span class="token function">git</span> branch -a
<span class="token comment" spellcheck="true"># 查看所有本地分支，并可查看是否和远程分支建立映射关系</span>
<span class="token function">git</span> branch -v
<span class="token comment" spellcheck="true"># 在本仓库中新建一个分支(在正在使用的分支下创建新的分支，新的分支将会复制正在使用的分支的所有内容进行初始化)</span>
<span class="token function">git</span> branch 新分支名
<span class="token comment" spellcheck="true"># 切换到指定的分支下，前面会有*提示</span>
<span class="token function">git</span> checkout 已存在的分支名
<span class="token comment" spellcheck="true"># 本地仓库分支推送到远程仓库</span>
<span class="token function">git</span> push 仓库别名<span class="token punctuation">(</span>shortname<span class="token punctuation">)</span> 本地仓库的分支名<span class="token punctuation">(</span>branchName<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 将指定的分支名的分支文件合并到正在使用的分支里（branchName -> 正在使用的分支）</span>
<span class="token function">git</span> merge 分支名<span class="token punctuation">(</span>branchName<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 根据分支名删除分支，未push的不能删除</span>
<span class="token function">git</span> branch -d 分支名
<span class="token comment" spellcheck="true"># 根据分支名强力删除分支，未push的也能删除</span>
<span class="token function">git</span> branch -D 分支名
<span class="token comment" spellcheck="true"># 删除远程仓库中的分支</span>
<span class="token function">git</span> push 远程仓库的别名 -d 分支名
<span class="token comment" spellcheck="true"># oldName是当前分支名，newName是想改成的名</span>
<span class="token function">git</span> branch -m oldName newName
<span class="token comment" spellcheck="true"># 本地更新远程仓库分支</span>
<span class="token function">git</span> remote update origin --prune
<span class="token comment" spellcheck="true"># =========分支追踪（名字不同也可以）============</span>
<span class="token comment" spellcheck="true"># 在本地新建分支local-branchName，并和对应的远程分支remote-branchName做映射，最后再checkout并pull</span>
<span class="token function">git</span> checkout -b local-branchName origin/remote-branchName
<span class="token comment" spellcheck="true"># 将本地分支local-branchName分支追踪远程分支origin/remote-branchName（建立映射关系）   </span>
<span class="token function">git</span> branch --set-upstream local-branchName origin/remote-branchName
<span class="token comment" spellcheck="true"># 将当前分支跟踪远程分支origin/remote-branchName   </span>
<span class="token function">git</span> branch -u origin/remote-branchName
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="6-Git标签操作"><a href="#6-Git标签操作" class="headerlink" title="6 Git标签操作"></a>6 Git标签操作</h2><blockquote>
<p> 标签指的是某个分支的某个特定时间点的状态，记录了截止到当前时间的当前分支的全部内容。根据标签，我们可以很方便的切回到标签标记时的状态</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建一个新标签</span>
<span class="token function">git</span> tag 新的标签名
<span class="token comment" spellcheck="true"># 列出所有标签</span>
<span class="token function">git</span> tag
<span class="token comment" spellcheck="true"># 查看tag的信息</span>
<span class="token function">git</span> show 标签名
<span class="token comment" spellcheck="true"># 将指定的标签推送至远程仓库</span>
<span class="token function">git</span> push 仓库别名 标签名
<span class="token comment" spellcheck="true"># 新建一个分支，根据标签名指向指定的标签</span>
<span class="token function">git</span> checkout -b 新的分支名 标签名
<span class="token comment" spellcheck="true"># 删除本地仓库中指定的标签</span>
<span class="token function">git</span> tag -d 标签名
<span class="token comment" spellcheck="true"># 删除远程仓库中指定的标签</span>
<span class="token function">git</span> push origin :refs/tags/标签名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="7-SSH（secure-shell）认证"><a href="#7-SSH（secure-shell）认证" class="headerlink" title="7 SSH（secure shell）认证"></a>7 SSH（secure shell）认证</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 生成 SSH 密钥对的命令（由公钥和私钥组成，常用语SSH的连接和认证）</span>
ssh-keygen -t rsa
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>上诉命令会生成两个文件，将公钥放在git远程仓库的ssh key里接可以使用ssh操作远程仓库了</p>
<ul>
<li><strong>~&#x2F;.ssh&#x2F;id_rsa：私钥，用于客户端身份认证，需保密，放在本地</strong></li>
<li><strong>~&#x2F;.ssh&#x2F;id_rsa.pub：公钥，可放在远程服务器上</strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020-04-09/java-yuan-ma-pian-map/" rel="next" title="Java源码篇-Map">
                  Java源码篇-Map <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">蜀ICP备2025118748号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">reef</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">313k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:29</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ShanHeWanZhao/ShanHeWanZhao.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
